// this file is automatically generated by git.version.ts script
export const versions = {
  version: '1.0.9',
  branch: 'master',
  commitId: '5f7cb0334cf9c06b85e64be11aa90ad9c40bb921',
  dependencies: [
    "@angular/animations@^17.0.8",
    "@angular/cdk@^17.0.4",
    "@angular/common@^17.0.8",
    "@angular/compiler@^17.0.8",
    "@angular/core@^17.0.8",
    "@angular/forms@^17.0.8",
    "@angular/material@^17.0.4",
    "@angular/platform-browser@^17.0.8",
    "@angular/platform-browser-dynamic@^17.0.8",
    "@angular/router@^17.0.8",
    "core-js@^2.5.7",
    "keen-slider@^6.8.6",
    "rxjs@~6.5.5",
    "tslib@^2.0.0",
    "zone.js@~0.14.2"
  ]
};
